// tslint:disable: max-line-length
export default {
  translation: {
    'navbar-menu-courses': 'Lessons',

    'full-drawing-course-title': 'Full Painting and Drawing Course',
    'full-drawing-course-lead': 'Learn the traditional techniques and knowledge of figurative painting and drawing handed down and refined by succesive generations of artists over centuries.',
    'full-drawing-course-register': 'Register Now',

    'modules-section-title': 'Modules',
    'modules-section-details-mediums': 'Mediums used:',
    'modules-section-details-skills': 'Skills acquired:',
    'modules-section-details-requirements': 'Requirements:',
    'modules-section-details-creations': 'Creations:',
    'modules-section-details-length': 'Length & Frequency',
    'modules-section-details-price': 'Price',

    'module-1-title': 'Module I – Learning to See: Introduction to Drawing from Life',
    'module-1-badge': 'registration open',
    'module-1-details-mediums': 'Pencil, charcoal',
    'module-1-details-skills': 'Perspective, proportions, construction, tonality, paper preparation',
    'module-1-details-requirements': 'None',
    'module-1-details-creations': 'Three pencil still lives and one in charcoal',
    'module-1-details-length': 'One 2 to 3 hour class every week for 3 months',
    'module-1-details-price': '$575',
    'module-1-summary': 'Summary',
    'module-1-summary-p1': 'The study of drawing and painting from nature must begin with the study of form and light.',
    'module-1-summary-p2': 'By learning to perceive not only the immediate appearance but also the three-dimensional structure of things and to understand the subtle behavior of light as it reveals the contours of form, the artist develops a mastery of the subject where perception and abstraction play off each other to give rise, with emotional sensitivity and expressive ambitions, to a total artistic practice. This mastery can only be acquired and sharpened through practice.',
    'module-1-summary-p3': 'The aim of this first module is therefore to familiarize the student with the basic notions of perspective, spatial construction and the behavior of monochrome light. It invites the student to hone these skills by creating a series of still lives according to an effective teaching methodology. The final lessons lay the groundwork for the following module by introducing the first elements of the human form.',

    'module-2-title': 'Module II - Color: Introduction to Watercolor and Oil Paint',
    'module-2-badge': 'registration open',
    'module-2-details-mediums': 'Pencil, charcoal, watercolor, oil paint',
    'module-2-details-skills': 'Color theory, mixing and matching colors, mediums and additives, glazing, canvas preparation',
    'module-2-details-requirements': 'Construction, tonality, proportions, perspective',
    'module-2-details-creations': 'Two still lives in oil, and one still life and one landscape in watercolor',
    'module-2-details-length': 'One 2 to 3 hour class every week for 3 months',
    'module-2-details-price': '$575',
    'module-2-summary': 'Summary',
    'module-2-summary-p1': 'Starting from the bases acquired in the previous module, we introduce the dimension of color to our repertoire of skills. The student will learn the contemporary scientific color theory adapted to artistic needs and will be led, by way of the realization of a series of compositions from life in watercolor and oil, to gradually familiarize themselves with the application of the knowledge acquired.',
    'module-2-summary-p2': 'Accurate color perception and reproduction often poses a challenge to aspiring artists because the human eye is adapted to survival, not to life painting. This is why we will emphasize an adequate study of the phenomenon of perception, in particular on optical illusions which highlight the specific adaptation of the human visual apparatus in order to understand, and to compensate, for its inherent biases.',
    'module-2-summary-p3': 'At least one outdoor watercolor painting outing is planned, as weather permits. In addition, a series of anatomical exercises to be completed at home will serve as a preparatory basis for the next module.',

    'module-3-title': 'Module III - The Portrait: Anatomy and Construction of the Head',
    'module-3-badge': 'under construction',
    'module-3-details-mediums': 'Pencil, charcoal, watercolor, oil',
    'module-3-details-skills': 'Anatomy of the head, composition, rendering techniques',
    'module-3-details-requirements': 'Construction, tonality, colors, oil',
    'module-3-details-creations': 'One portrait from a bust and two with live model',
    'module-3-details-length': 'One 2 to 3 hour course each week for 3 months',
    'module-3-details-price': 't.b.a.',
    'module-3-summary': 'Summary',
    'module-3-summary-p1': 't.b.a.',
    'module-3-summary-p2': '',
    'module-3-summary-p3': '',

    'module-4-title': 'Module IV - Composition: Personal Work and Human Anatomy',
    'module-4-badge': 'under construction',
    'module-4-details-mediums': 'Pencil, charcoal, watercolor, oil, photography',
    'module-4-details-skills': 'Composition, methodology of composition, working from pictures',
    'module-4-details-requirements': 'Construction, tonality, color, oil, watercolor',
    'module-4-details-creations': 'Studies and sketches and 1 oil painting',
    'module-4-details-length': 't.b.a.',
    'module-4-details-price': 't.b.a.',
    'module-4-summary': 'Summary',
    'module-4-summary-p1': 't.b.a.',
    'module-4-summary-p2': '',
    'module-4-summary-p3': '',

    'workshops-section-title': 'Workshops',
    'workshops-section-details-mediums': 'Mediums used:',
    'workshops-section-details-skills': 'Skills acquired:',
    'workshops-section-details-requirements': 'Requirements:',
    'workshops-section-details-creations': 'Creations:',
    'workshops-section-details-length': 'Length & Frequency',
    'workshops-section-details-price': 'Price',

    'workshop-1-title': 'Animal Anatomy I - Cats, dogs and horses',
    'workshop-1-badge': 't.b.a.',
    'workshop-1-details-mediums': 'Pencil, charcoal, ink',
    'workshop-1-details-skills': 'Anatomy, construction, proportions',
    'workshop-1-details-requirements': 'Drawing from life',
    'workshop-1-details-creations': 'Anatomical plates and sketches',
    'workshop-1-details-length': 'Two 3 hour workshops',
    'workshop-1-details-price': '$150',
    'workshop-1-summary': 'Description',
    'workshop-1-summary-p1': 'In this first animal anatomy workshop we will get acquainted with three of the animals probably the most often represented in figurative art: cats, dogs and horses. The lessons will take the form of a blackboard presentation and the student will be invited to reproduce the diagrams in his notebook. Prior knowledge of human anatomy is preferable, but is not required.',
    'workshop-1-summary-p2': '',
    'workshop-1-summary-p3': '',

    'workshop-2-title': 'Animal Anatomy II - Reptiles, fish, birds',
    'workshop-2-badge': 't.b.a.',
    'workshop-2-details-mediums': 'Pencil, charcoal, ink',
    'workshop-2-details-skills': 'Anatomy, construction, proportions',
    'workshop-2-details-requirements': 'Drawing from life',
    'workshop-2-details-creations': 'Anatomical plates and sketches',
    'workshop-2-details-length': 'Two 3 hour workshops',
    'workshop-2-details-price': '$150',
    'workshop-2-summary': 'Description',
    'workshop-2-summary-p1': 'In this second animal anatomy workshop we will end our overview of vertebrates with the study of reptiles, birds and fish. The lessons will take the form of a blackboard presentation and the student will be invited to reproduce the diagrams in a notebook. Prior knowledge of human anatomy is preferable, but is not required.',
    'workshop-2-summary-p2': '',
    'workshop-2-summary-p3': '',

    'workshop-3-title': 'Canvas Preparation for Oil Painting',
    'workshop-3-badge': 't.b.a.',
    'workshop-3-details-mediums': 'Wood, glue, and homemade gesso',
    'workshop-3-details-skills': '',
    'workshop-3-details-requirements': 'None',
    'workshop-3-details-creations': 'One stretched, primed and ready-to-paint canvas',
    'workshop-3-details-length': 'Two 2 hour workshops',
    'workshop-3-details-price': '$200 (materials included)',
    'workshop-3-summary': 'Description',
    'workshop-3-summary-p1': 'You will learn how to mount and stretch your own canvases as well as the old-fashioned primer and gesso recipes for making surfaces with malleable properties which are optimal for oil painting.',
    'workshop-3-summary-p2': '',
    'workshop-3-summary-p3': '',

    'workshop-4-title': 'Paint Making',
    'workshop-4-badge': 't.b.a.',
    'workshop-4-details-mediums': 'Pigments, linseed oil',
    'workshop-4-details-skills': '',
    'workshop-4-details-requirements': '',
    'workshop-4-details-creations': 'One tube of paint',
    'workshop-4-details-length': 'One 2 hour workshop',
    'workshop-4-details-price': '$80 (materials included)',
    'workshop-4-summary': 'Description',
    'workshop-4-summary-p1': 'Make your own oil paint using nothing but pigment and oil and learn a thing or two about the nature, history, and properties of oil paint along the way.',
    'workshop-4-summary-p2': '',
    'workshop-4-summary-p3': '',

    'full-drawing-course-overview': 'Overview',
    'full-drawing-course-p1': 'I offer a full curriculum in drawing, watercolor and oil painting from life including an in-depth study of the materials and techniques specific to each medium as well as theoretical knowledge such as perspective, composition, color and anatomy.',
    'full-drawing-course-p2': 'Following a learning method rooted in the European artistic tradition and culminating in the Socialist Realism of the Soviet and Chinese academies of the 20th century, this course aims to transmit the theoretical and technical knowledge of a living tradition whose penetrating analysis of the visual world is fundamental to figurative artistic creation in general, and to its realistic, surrealist and impressionist incarnations in particular. This method, sometimes called the analytical method, allows us to perceive the spatial structure of things and thus acquire a total understanding of the visual subject as a three-dimensional object in space. This skill opens up the field of possibilities in terms of creativity because it develops the visual imagination of the artist above all else.',
    'full-drawing-course-p3': 'By progressing methodically from the elementary to the complex, I invite you to discover the rich and fascinating world of drawing and painting. Starting with simple geometric construction and the realization of monochrome still lives in order to sharpen the eye and hand, we will work towards the creation of complex works in oil: portraits, nudes, landscapes and imaginary compositions. In the final module all the knowledge acquired will be synthesized in the realization of a personal artistic project.',


    'course-format': 'Course format',
    'course-format-p1': 'Classes are given in person at the studio in small groups of 3 to 5 students. This formula allows me to accompany each student throughout their journey by adapting as much as possible my advice and my instructions to the level of each and to the obstacles they encounter. The curriculum is divided into modules; each module is spread over 3 to 4 months; with one 2 to 3 hour lesson every week (evenings or weekends) as well as work to be completed at home. The lessons will consist mainly of exercises of reproduction from nature, interspersed with theoretical and historical presentations as well as technical demonstrations. Outdoor excursions are also planned as the weather permits.',
    'course-format-p2': 'In addition to the main course modules, shorter and more specific workshops are offered for those who wish to deepen their understanding. The workshops focus on anatomy, preparing canvases, making oil paint, photographing and archiving artistic works, and more.',
    'course-format-p3': 'The modules are built to be followed sequentially. That said, it is possible for a student to start with a more advanced module if they already possess the required skills.',
    'course-format-p4': 'Course fees include learning materials (explanatory texts, illustrations and examples) and the use of shared tools in the studio (easels, boards, etc.). Students must bring their own art supplies (pencils, brushes, paint, paper, etc.). Space is provided for the storage of personal effects.',
    'course-format-p5': 'Course plans are provisional and are subject to change according to the learning speed of the students or other considerations.',
    'course-format-p6': 'Private lessons on demand only',

    'info-contact-title': 'Contact',
    'info-contact-coordinates': 'The studio is located Montreal at the corner of Masson and de Bordeaux.',
    'info-contact-contact': 'To register for courses or for any other information, you may reach me at the following:',
    'info-about-title': 'About me',
    'info-about-bio': 'Mainly self-taught, I also completed an intensive training program at the Florence Classical Arts Academy — a branch of the famous Fine Arts Academy in Saint Petersburg — where I was taught the academic methodology developed in the Soviet Union (and still taught in Russian and Chinese academies today). This training, combined with a fascination for traditional art techniques have allowed me to acquire a vast body of knowledge which I am happy to transmit in turn to my students.'
   }
};
