// tslint:disable: max-line-length
// tslint:disable: quotemark
export default {
  translation: {
    'navbar-menu-courses': 'Cours',


    'full-drawing-course-title': "Cours complet de dessin et peinture",
    'full-drawing-course-lead': "Apprenez les techniques et connaissances traditionnelles de la peinture et du dessin figuratifs telles que transmises et raffinées pendant des siècles par des générations successives d'artistes.",
    'full-drawing-course-register': "S'inscrire maintenant",

    'module-1-title': "Module I - Apprendre à voir: introduction au dessin d'après nature",
    'module-1-badge': "inscriptions ouvertes",
    'module-1-details-mediums': "Graphite, fusain",
    'module-1-details-skills': "Perpective, proportions, construction, tonalité, préparation du papier",
    'module-1-details-requirements': "Aucunes",
    'module-1-details-creations': "Trois natures mortes au crayon de plomb et une au fusain",
    'module-1-details-length': "1 cours de 2 à 3 heures par semaine pendant 3 mois",
    'module-1-details-price': "575$",
    'module-1-summary': "Résumé",
    'module-1-summary-p1': "L'étude du dessin et de la peinture d'après nature doit débuter avec l'étude de la forme et de la lumière.",
    'module-1-summary-p2': "En apprenant à percevoir non pas seulement l'apparence immédiate mais bien la structure tridimensionnelle des choses et à comprendre le comportement subtil de la lumière qui épouse et révèle les contours de la forme, l'artiste développe une maîtrise du sujet où s'articulent perception sensible et compréhension abstraite pour donner lieu, avec la sensibilité émotionnelle et les ambitions expressives, à une pratique artistique totale. Cette maîtrise ne peut être acquise et aiguisée que dans la pratique.",
    'module-1-summary-p3': "Ce premier module a donc pour but de familiariser l'élève avec les notions de base de la perspective, de la construction spatiale et du comportement de la lumière monochrome. Il invite l'élève à mettre en œuvre ces compétences en réalisant une série de natures mortes selon une méthodologie pédagogique éprouvée. Les derniers cours du module préparent le terrain pour le module suivant en introduisant des éléments de la forme humaine.",

    'module-2-title': "Module II - La Couleur: introduction à l'aquarelle et à la peinture à l'huile",
    'module-2-badge': "inscriptions ouvertes",
    'module-2-details-mediums': "Graphite, fusain, aquarelle, peinture à l'huile",
    'module-2-details-skills': "Théorie des couleurs, mélange et reproduction des couleurs, médiums et additifs, glacis, préparation des toiles",
    'module-2-details-requirements': "Construction, tonalité",
    'module-2-details-creations': "Deux natures mortes et un paysage à l'aquarelle et une nature morte à l'huile",
    'module-2-details-length': "1 cours de 2 à 3 heures par semaine pendant 3 mois",
    'module-2-details-price': "575$",
    'module-2-summary': "Résumé",
    'module-2-summary-p1': "Partant sur les bases acquises dans le module précédent, nous introduisons la dimension des couleurs à notre répertoire de compétences. L’élève apprendra la théorie des couleurs scientifique contemporaine adaptée aux besoins artistiques et sera amené.e, par le biais de la réalisation d'une série de compositions d'après nature à l'aquarelle et à l'huile, à se familiariser progressivement avec la mise en pratique des connaissances acquises.",
    'module-2-summary-p2': "La perception et la reproduction fidèle des couleurs représentent souvent un gros défi pour les artistes en devenir parce que l’œil humain est adapté à la survie, pas à la peinture d’après nature. C’est pourquoi nous mettrons l’accent sur une étude adéquate du phénomène de la perception, en particulier sur les illusions d’optiques qui mettent en relief l’adaptation spécifique de l’appareil visuel humain afin de comprendre, et de compenser, pour ses biais inhérents.",
    'module-2-summary-p3': "Au moins une sortie de peinture aquarelle en plein air est prévue, si la météo le permet. De plus, parallèlement au travail d’après nature, une série d’exercices anatomiques à compléter à la maison serviront de base préparatrice pour le module suivant.",

    'module-3-title': "Module III - Le Portrait: anatomie et construction de la tête",
    'module-3-badge': "en construction",
    'module-3-details-mediums': "Graphite, fusain, aquarelle, peinture à l'huile",
    'module-3-details-skills': "Anatomie de la tête, techniques de rendu",
    'module-3-details-requirements': "Construction, tonalité, couleurs, huile",
    'module-3-details-creations': "Un portrait d'après buste et deux portraits avec modèle vivant",
    'module-3-details-length': "1 cours de 2 à 3 heures par semaine pendant 3 mois",
    'module-3-details-price': "s.o.",
    'module-3-summary': "Résumé",
    'module-3-summary-p1': "s.o.",
    'module-3-summary-p2': "",
    'module-3-summary-p3': "",

    'module-4-title': "Module IV - La Composition: création personnelle et anatomie humaine",
    'module-4-badge': "en construction",
    'module-4-details-mediums': "Graphite, fusain, aquarelle, peinture à l'huile, photographie",
    'module-4-details-skills': "Cmposition, méthodologie de composition, travailler à partir de références photographiques",
    'module-4-details-requirements': "Construction, tonalité, couleur, huile, aquarelle",
    'module-4-details-creations': "Études et croquis préparatifs et 1 œuvre achevée à l'huile",
    'module-4-details-length': "1 cours de 2 à 3 heures par semaine pendant 4 mois",
    'module-4-details-price': "s.o.",
    'module-4-summary': "Résumé",
    'module-4-summary-p1': "s.o.",
    'module-4-summary-p2': "",
    'module-4-summary-p3': "",

    'workshops-section-title': "Ateliers",
    'workshops-section-details-mediums': "Médiums utilisés :",
    'workshops-section-details-skills': "Compétences acquises :",
    'workshops-section-details-requirements': "Compétences requises :",
    'workshops-section-details-creations': "Créations :",
    'workshops-section-details-length': "Durée et fréquence",
    'workshops-section-details-price': "Prix",

    'workshop-1-title': "Anatomie animale I - Chats, chiens et chevaux",
    'workshop-1-badge': "à venir",
    'workshop-1-details-mediums': "Graphite, fusain, encre",
    'workshop-1-details-skills': "Anatomie, constructions, proportions",
    'workshop-1-details-requirements': "Bases en dessin d'après nature",
    'workshop-1-details-creations': "Planches anatomiques et croquis",
    'workshop-1-details-length': "2 cours de 3 heures",
    'workshop-1-details-price': "150$",
    'workshop-1-summary': "Description",
    'workshop-1-summary-p1': "Dans ce premier atelier d'anatomie animale nous nous familiariserons avec trois des animaux sans doute les plus souvent représentés en art figuratif: les chats, les chiens et les chevaux. Les cours prendront la forme de présentation magistrale et l'élève sera invité à reproduire les schémas dans son cahier. Des connaissances préalables en anatomie humaine sont préférables, mais ne sont pas requises.",
    'workshop-1-summary-p2': "",
    'workshop-1-summary-p3': "",

    'workshop-2-title': "Anatomie animale II - les vertébrés, suite: reptiles, poissons et oiseaux",
    'workshop-2-badge': "à venir",
    'workshop-2-details-mediums': "Graphite, fusain, encre",
    'workshop-2-details-skills': "Anatomie, proportions",
    'workshop-2-details-requirements': "Bases en dessin d'après nature",
    'workshop-2-details-creations': "Planches anatomiques et croquis",
    'workshop-2-details-length': "2 cours de 3 heures",
    'workshop-2-details-price': "150$",
    'workshop-2-summary': "Description",
    'workshop-2-summary-p1': "Dans ce second atelier d'anatomie animale nous terminerons notre survol des vertébrés avec l'étude des reptiles, des oiseaux et des poissons. Les cours prendront la forme de présentation magistrale et l'élève sera invité à reproduire les schémas dans un cahier. Des connaissances préalables en anatomie humaine sont préférables, mais ne sont pas requises.",
    'workshop-2-summary-p2': "",
    'workshop-2-summary-p3': "",

    'workshop-3-title': "Préparation de toiles pour la peinture à l'huile",
    'workshop-3-badge': "",
    'workshop-3-details-mediums': "Bois, toile, colle, et gesso maison",
    'workshop-3-details-skills': "",
    'workshop-3-details-requirements': "Aucuns",
    'workshop-3-details-creations': "Une toile montée, apprêtée et prête à peindre",
    'workshop-3-details-length': "2 cours de 2 heures",
    'workshop-3-details-price': "200$ (matériaux inclus)",
    'workshop-3-summary': "Description",
    'workshop-3-summary-p1': "Vous apprendrez comment monter et tendre vos propres toiles ainsi que les recettes d'apprêt et de gesso à l'ancienne permettant de réaliser des surfaces aux propriétés maléables et optimales pour la peinture à l'huile.",
    'workshop-3-summary-p2': "",
    'workshop-3-summary-p3': "",

    'workshop-4-title': "Fabrication de peinture",
    'workshop-4-badge': "",
    'workshop-4-details-mediums': "Pigments, huile de lin",
    'workshop-4-details-skills': "",
    'workshop-4-details-requirements': "",
    'workshop-4-details-creations': "Un tube de peinture",
    'workshop-4-details-length': "1 cours de 2 heures",
    'workshop-4-details-price': "80$ (matériaux inclus)",
    'workshop-4-summary': "Description",
    'workshop-4-summary-p1': "Apprenez à faire votre propre peinture à partir d'huile et de pigment, à l'ancienne!",
    'workshop-4-summary-p2': "",
    'workshop-4-summary-p3': "",

    'full-drawing-course-overview': 'Survol',
    'full-drawing-course-p1': "J'offre un curriculum complet en dessin, en aquarelle et en peinture à l'huile d'après nature incluant une étude approfondie des matériaux et des techniques propres à chaque médium ainsi que des connaissances théoriques comme la perspective, la composition, la couleur et l'anatomie.",
    'full-drawing-course-p2': "Suivant une méthode d'apprentissage ancrée dans la tradition artistique européenne et aboutie dans le réalisme socialiste des académies soviétiques et chinoises du XXe siècle, ce cours a pour objet de vous transmettre les connaissances théoriques et techniques d'une tradition vivante dont l'analyse pénétrante du monde visuel est fondamentale à la création artistique figurative en général, et à ses incarnations réalistes, impressionnistes surréalistes en particulier. Cette méthode, parfois appelée la méthode analytique, permet de percevoir l’invisible dans le visible, c'est-à-dire la structure spatiale des choses, et ainsi d’acquérir une compréhension totale du sujet visuel en tant qu'objet tridimensionel dans l'espace. Cette habileté ouvre le champ des possibles en termes de créativité parce qu'elle développe avant tout l'imagination visuelle de l'artiste.",
    'full-drawing-course-p3': "En progressant méthodiquement de l’élémentaire au complexe, je vous propose de découvrir pas à pas le riche et passionnant univers du dessin et de la peinture. À commencer avec la construction géométrique simple et la réalisation de natures mortes monochromes en vue d'aiguiser l'oeil et la main, nous aboutirons à la création d'œuvres complexes à l'huile: portraits, nus, paysages et compositions imaginaires. Le module final synthétise l'ensemble des connaissances acquises avec la réalisation d'un projet artistique personnel.",

    'course-format': "Fonctionnement des cours",
    'course-format-p1': "Les cours sont donnés en personne au studio en petits groupes de 3 à 5 élèves. Cette formule me permet d'accompagner chaque élève tout au long de son cheminement en adaptant le plus possible mes conseils et mes instructions au niveau de chacun.e et aux obstacles qu'elle ou il rencontre. Le curriculum est réparti en modules; chaque module est échelonné sur 3 à 4 mois; avec un cours de 2 à 3 heures par semaine (le soir ou la fin de semaine) ainsi que des travaux à compléter à la maison. Les cours consisteront principalement en des exercices de reproduction d'après nature, parsemés de présentations théoriques et historiques ainsi que des démonstrations techniques. Des excursions en plein air sont également prévues.",
    'course-format-p2': "En plus des modules du cursus principal des ateliers plus courts et plus spécifiques sont offerts pour celles et ceux qui désirent approfondir leurs connaissances. Les ateliers portent entre autres sur l'anatomie, la fabrication de toiles sur mesure, la création de peinture à partir d'huile et de pigment, la photographie et l'archivage des œuvres artistiques, et plus encore.",
    'course-format-p3': "Les modules sont construits pour être suivis séquentiellement. Par ailleurs, il est possible pour un.e élève de commencer avec un module plus avancé si elle ou il possède déjà les compétences requises.",
    'course-format-p4': "Les frais de cours incluent du matériel pédagogique (textes explicatifs, illustrations, exemples) ainsi que l’usage des outils partagés au studio (chevalets, planches, etc). Les étudiants doivent amener leur propre matériel artistique (crayons, pinceaux, peinture, papier, etc). De l’espace est prévu pour l’entreposage des effets personnels.",
    'course-format-p5': "Les plans de cours sont provisoires et peuvent changer en fonction de la vitesse d’apprentissage des élèves et autres considérations.",
    'course-format-p6': "Cours privés sur demande seulement",

    'modules-section-title': 'Modules',
    'modules-section-details-mediums': "Médiums utilisés :",
    'modules-section-details-skills': "Compétences acquises :",
    'modules-section-details-requirements': "Compétences requises :",
    'modules-section-details-creations': "Créations :",
    'modules-section-details-length': "Durée et fréquence :",
    'modules-section-details-price': "Prix :",

    'info-contact-title': 'Contact',
    'info-contact-coordinates': "Le studio est situé dans l'Est du Plateau Mont-Royal à l'angle Masson et de Bordeaux.",
    'info-contact-contact': "Pour les inscriptions aux cours ou pour tout autre renseignement vous pouvez me rejoindre aux coordonnées suivantes:",
    'info-about-title': 'À propos',
    'info-about-bio': "Principalement autodidacte, j'ai également suivi une formation intensive à L'Académie d'art classique à Florence — un pôle de la fameuse Académie russe des Beaux-Arts à Saint-Pétersbourg — où on m'a transmis la méthodologie académique développée en Union soviétique et encore enseignée dans les institutions publiques russes et chinoises aujourd'hui. Cette formation, jumelée à une fascination pour les techniques artistiques traditionnelles m'ont permis d'acquérir un vaste corpus de connaissances qu'il me fait un plaisir de transmettre à mon tour à mes étudiant.e.s."

  }
};
