<p>
    <button class="btn btn-link btn-oultline" data-toggle="collapse" data-target="#module-i" aria-expanded="false"
      aria-controls="module-i">Module I - Apprendre à voir:
      introduction au dessin d'après nature</button>
  </p>
  <div class="collapse" id="module-i">
    <dl>
      <dt>Médiums utilisés:</dt>
      <dd>Graphite, fusain</dd>
      <dt>Compétences acquises:</dt>
      <dd>Perpective, proportions, construction, tonalité, préparation du papier</dd>
      <dt>Créations:</dt>
      <dd>Trois natures mortes au crayon de plomb et une au fusain</dd>
      <dt>Durée/Fréquence:</dt>
      <dd>1 cours par semaine pendant 3 mois</dd>
      <dt>Prix:</dt>
      <dd>575$</dd>
    </dl>
    <img class="img-fluid" src="/assets/images/module-i/xyijQSFam5E.jpg" alt="">
    <p></p>
    <h3>Description</h3>
    <p>L'étude du dessin et de la peinture d'après nature doit débuter avec l'étude de la forme et de la
      lumière. La
      représentation de la profondeur et du volume sur un plan ont longtemps posé problème aux artistes parce
      qu'elle
      exige un niveau de connaissance du réel qui dépasse le sensible : l'espace en tant qu'abstraction. Cette
      conception donne lieu à ce qu'on appelle la perspective. La perpective jumelée au jeu des ombres et
      lumière
      ouvre
      la porte à une nouvelle forme de liberté artistique: l'illusion de la profondeur.</p>
    <p>Par opposition, la simple reproduction mécanique du sujet tel qu'elle est enseignée dans certaines écoles
      étouffe le potentiel expressif en condamnant l'artiste à n'être rien qu'un automate. Et bien qu'une telle
      méthode
      soit capable de produire une illusion de profondeur à la manière d'un appareil photo, cette démarche
      fastidieuse
      est insuffisante parce qu'elle ignore la réalité spatiale d'une part et parce qu'elle néglige la dimension
      intellectuelle et créative de l'être humain de l'autre. En apprenant à percevoir non pas seulement
      l'apparence
      immediate mais bien la structure tri-dimensionelle des choses et à comprendre le comportement subtil de la
      lumière
      qui épouse et révèle les complexités de la forme, l'artiste développe une maîtrise du sujet où
      s'articulent
      perception sensible et compréhension abstraite pour donner lieu, avec la sensibilité émotionnelle et les
      ambitions
      expressives, à une pratique artistique totale. Cette maîtrise ne peut être acquise et aiguisée que dans la
      pratique.</p>
    <p>Ce premier module a donc pour but de familiariser l'élève avec les notions de base de la perspective, de
      la
      construction spatiale et du comportement de la lumière monochrome. Il invite l'élève à mettre en oeuvre
      ces
      compétences en réalisant une série de natures mortes selon une méthodologie pédagogique éprouvée. Les
      derniers
      cours du module préparent le terrain pour le module suivant en introduisant des éléments de la forme
      humaine.</p>
  </div>
  <p>
    <button class="btn btn-outline-dark" data-toggle="collapse" data-target="#module-ii" aria-expanded="false"
      aria-controls="module-ii">Module
      II - La Couleur: introduction à l'aquarelle et à la peinture à l'huile &#9660;</button>
  </p>
  <div id="module-ii" class="collapse">
    <dl>
      <dt>Médiums utilisés:</dt>
      <dd>Graphite, fusain, aquarelle, peinture à l'huile</dd>
      <dt>Compétences acquises:</dt>
      <dd>Théorie des couleurs, mélange et reproduction des couleurs, additifs, préparation des toiles</dd>
      <dt>Créations:</dt>
      <dd>Deux natures mortes et un paysage à l'aquarelle et une nature morte à l'huile</dd>
      <dt>Durée/Fréquence:</dt>
      <dd>1 cours par semaine pendant 3 mois</dd>
      <dt>Prix:</dt>
      <dd>575$</dd>
    </dl>
    <img src="/assets/images/Skeleton study.JPG" class="img-fluid" alt="">
    <p></p>
    <h3>Description</h3>
    <p></p>
  </div>
  <p>
    <button class="btn btn-outline-dark" data-toggle="collapse" data-target="#module-iii" aria-expanded="false"
      aria-controls="module-iii">Module III - Le Portrait: Synthèse des acquis et introduction à l'anatomie</button>
  </p>
  <p>
    <button class="btn btn-outline-dark" data-toggle="collapse" data-target="#module-iv" aria-expanded="false"
      aria-controls="#module-iv">Module IV - Le Nu: Anatomie approfondie, la draperie</button>
  </p>
  <p>
    <button class="btn btn-outline-dark" data-toggle="collapse" data-target="#module-v" aria-expanded="false"
      aria-controls="module-v">Module V - Paysage et composition</button>
  </p>
  <p>
    <button class="btn btn-outline-dark" data-toggle="collapse" data-target="#module-ii" aria-expanded="false"
      aria-controls="module-ii">Module VI - Projet personnel</button>
  </p>

  <h2>Ateliers</h2>
  <button type="button" class="btn btn-block btn-outline-dark mb-2" data-toggle="collapse"
    data-target="#module-i">Anatomie animale: chats, chiens et chevaux</button>
  <button type="button" class="btn btn-block btn-outline-dark mb-2" data-toggle="collapse"
    data-target="#module-ii">Préparation d'une toile: faux-cadre, gesso, imprimatura</button>
  <button type="button" class="btn btn-block btn-outline-dark mb-2" data-toggle="collapse"
    data-target="#module-iii">Archivage</button>
  <button type="button" class="btn btn-block btn-outline-dark" data-toggle="collapse"
    data-target="#module-iv">Vernis</button>
  <button type="button" class="btn btn-block btn-outline-dark mb-2" data-toggle="collapse"
    data-target="#module-v">Fabrication de peinture</button>
</div>
